[ti:御龙吟]
[ar:姚贝娜]
[al:]
[t_time:(05:11)]

[00:00.00]姚贝娜 - 御龙吟（网游《御龙在天》插曲）
[00:04.52]
[00:07.21]作曲：苟音 作词：贺小桐
[00:09.71]
[00:36.93]江上白衣凌云
[00:38.63]残花浅酒片时清
[00:42.30]
[00:45.34]御龙乘风而行
[00:47.27]旧梦朱璃碧宇
[00:49.47]火连营
[00:52.15]
[00:52.87]八卦阵中迷途香消命殒
[00:58.21]三分晋 红颜薄命
[01:08.51]
[01:11.17]狼烟烽火满旗
[01:13.09]赤壁幽窗冷雨 望不尽
[01:19.80]御龙顺水而行
[01:21.72]横波水没七军 青子衿
[01:26.34]
[01:27.35]谁将 浮名牵系
[01:30.59]一品千金 英雄泪满襟
[01:36.45]痴心与谁寄 妾身无缘旧命
[01:44.53]折戟沉沙秋水溟
[01:48.77]繁花落尽君辞去
[01:53.04]青灯怨语一枕清霜冷如冰
[02:01.82]长坂坡上草木腥
[02:06.01]沧江一梦镜花影
[02:10.35]马蹄铃 缃帙瓶 硝烟定 天命
[02:24.48]
[02:37.96]狼烟烽火满旗
[02:39.85]赤壁幽窗冷雨 望不尽
[02:46.55]御龙顺水而行
[02:48.45]横波水没七军 青子衿
[02:53.58]
[02:54.09]谁将 浮名牵系
[02:57.33]一品千金 英雄泪满襟
[03:03.26]痴心与谁寄 妾身无缘旧命
[03:11.52]折戟沉沙秋水溟
[03:15.52]繁花落尽君辞去
[03:19.89]青灯怨语一枕清霜冷如冰
[03:28.51]长坂坡上草木腥
[03:32.79]沧江一梦镜花影
[03:37.10]马蹄铃 缃帙瓶 硝烟定 天命
[03:51.27]
[03:58.88]折戟沉沙秋水溟
[04:02.92]繁花落尽君辞去
[04:07.36]青灯怨语一枕清霜冷如冰
[04:15.85]长坂坡上草木腥
[04:20.08]沧江一梦镜花影
[04:24.43]马蹄铃 缃帙瓶 硝烟定 天命
[04:36.50]
